
/* Importación de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap');

:root {
--primary-color: #233833; /* Verde oscuro / Negro suave para texto principal y fondos */
--secondary-color: #2e4943; /* Verde más sutil para acentos */
--accent-color: #f8f0e1; /* Tono tierra/marrón para detalles */
--background-light: #f8f0e1;
--text-color: #333333;
--heading-color: #343A40;
--border-color: #233833; /* Un beige suave para bordes */
--box-shadow: 0 2px 5px rgba(0, 0, 0, 0.342); /* Sombra muy sutil */
--border-radius: 4px;
}

/* Estilos Generales */
body {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
background-color: var(--background-light);
color: var(--text-color);
line-height: 1.6;
overflow-x: hidden; /* Evita scroll horizontal por elementos fuera de flujo */
}

h1, h2, h3, h4 {
font-family: 'Playfair Display', serif;
color: var(--heading-color);
margin-bottom: 20px;
}

h2 {
font-size: 3.5em;
font-weight: 700;
}

h3 {
font-size: 2.5em;
font-weight: 700;
}

h4 {
font-size: 1.8em;
font-weight: 700;
}

p {
font-size: 1.1em;
line-height: 1.7;
}

a {
text-decoration: none;
color: var(--primary-color);
transition: color 0.3s ease;
}

a:hover {
color: var(--accent-color);
}

.subtitle {
font-family: 'Poppins', sans-serif;
font-size: 0.9em;
font-weight: 600;
letter-spacing: 2px;
text-transform: uppercase;
color: var(--secondary-color);
display: block;
margin-bottom: 10px;
}

.text-center {
text-align: center;
}

.description {
max-width: 700px;
margin-left: auto;
margin-right: auto;
font-size: 1.2em;
color: var(--secondary-color);
}

/* Header y Navegación */
header {
  background-color: var(--background-light);
  padding: 15px 0;
  position: relative;
  z-index: 1000;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 40px;
  background-color: var(--background-light);
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.075);
  height: 70px;

}
nav i{
font-size: 20px;

}
.logo{
   /* Ajusta la altura de la navbar */
    display: flex;
    align-items: center; /* Centra el logo verticalmente dentro de la navbar */
    justify-content: center;

}
.logo img {
  width: 120px; /* Ajusta este valor al tamaño deseado en tu navbar */
    height: auto; /* IMPORTANTE: Mantiene la proporción del logo */
    display: block; /* Elimina cualquier espacio extra que puedan añadir los elementos inline */
}

.menu {
  height: 30px;
  padding: 0 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;

}
.menu a{
  color: #000000;
}

.link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 30px;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform-origin: center left;
  transition: width 0.2s ease-in;
  text-decoration: none;
  color: inherit;
right: 20px;
}

.link::before {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(100%);
  transition: transform 0.2s ease-in;
  transform-origin: center right;

}

.link:hover,
.link:focus {
  outline: 0;
  width: 130px;
}

.link:hover::before,
.link:focus::before,
.link:hover .link-title,
.link:focus .link-title {
  transform: translateX(0);
  opacity: 1;
}

.link-icon {
  width: 28px;
  height: 28px;
  display: block;
  flex-shrink: 0;
  left: 20px;
  position: absolute;
}

.link-title {
  transform: translateX(100%);
  transition: transform 0.2s ease-in;
  transform-origin: center right;
  display: block;
  text-align: center;
  text-indent: 28px;
  width: 100%;
  opacity: 0;
}


/* Botones */
.button-card{
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente */
 margin-top: 20px;
  
}
.button-outline {
background-color: transparent;
color: var(--primary-color);
padding: 12px 25px;
border: 1px solid var(--primary-color);
border-radius: var(--border-radius);
cursor: pointer;
font-size: 1em;
font-weight: 600;
transition: all 0.3s ease;
}


.button-outline:hover {
background-color: var(--secondary-color);
color: var(--background-light);
transform: translateY(-3px);
box-shadow: var(--box-shadow);
}

.button-solid {
background-color: var(--secondary-color);
color: var(--background-light);
padding: 12px 25px;
border: 1px solid var(--primary-color);
border-radius: var(--border-radius);
cursor: pointer;
font-size: 1em;
font-weight: 600;
transition: all 0.3s ease;


}

.button-solid:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

/* Hero Section */
.hero-section {
position: relative;
display: flex;
justify-content: center;
align-items: center;
min-height: 80vh; /* Altura de pantalla para un impacto visual */
background-color: var(--background-light); /* Fondo por si la imagen tarda en cargar */
overflow: hidden;
padding: 0; /* Asegurarse que no haya padding global */
}

.hero-image-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1; /* Detrás del contenido */
}

.hero-image-container img {
width: 100%;
height: 100%;
object-fit: cover; /* Cubre todo el espacio manteniendo la proporción */
filter: brightness(0.9); /* Un poco más oscuro para el texto */
}

.hero-content {
position: relative;
z-index: 2;
color: var(--background-light); /* Texto claro sobre la imagen */
text-align: left;
max-width: 600px;
padding: 40px;
background: rgba(0, 0, 0, 0.2); /* Sutil superposición para legibilidad */
border-radius: var(--border-radius);
backdrop-filter: blur(2px); /* Efecto de desenfoque */
animation: fadeInSlideRight 1s ease-out forwards; /* ANIMACIÓN DE HERO CONTENT */
}

.hero-content h2 {
color: var(--background-light);
font-size: 4em;
margin-bottom: 10px;
line-height: 1.1;
}

.hero-content p {
font-size: 1.3em;
color: rgba(255, 255, 255, 0.9);
margin-bottom: 30px;
}

/* Hero Booking Card */
.hero-booking-card {
position: absolute;
bottom: 50px; /* Ajusta la posición vertical */
right: 10%; /* Ajusta la posición horizontal */
background-color: var(--primary-color);
color: var(--background-light);
padding: 30px 40px;
border-radius: var(--border-radius);
box-shadow: var(--box-shadow);
z-index: 3; /* Encima de la imagen y el contenido principal del hero */
text-align: left; /* Mantenemos left para el subtítulo y el h3 */
max-width: 300px;
animation: fadeInSlideLeft 1s ease-out forwards; /* ANIMACIÓN DE HERO BOOKING CARD */
animation-delay: 0.5s; /* Retraso para que aparezca después del contenido principal */
opacity: 0; /* Inicialmente oculto para la animación */
}

/* Contenedor del botón dentro de hero-booking-card para centrar solo el botón */
.hero-booking-card .button-wrapper {
    display: flex;         /* Hacemos este div un contenedor flex */
    justify-content: center; /* Centramos el único ítem (el botón) dentro de él */
    margin-top: 20px;      /* Espacio superior para separar el botón del texto anterior */
}


.hero-booking-card .card-subtitle {
color: rgba(255, 255, 255, 0.952);
}

.hero-booking-card h3 {
color: var(--background-light);
font-size: 1.8em;
margin-top: 5px;
margin-bottom: 10px;
}

/* Secciones de Contenido */
.content-section {
padding: 80px 40px;
max-width: 1400px;
margin: 40px auto;
background-color: var(--background-light);
border-radius: var(--border-radius);
position: relative; /* Para elementos decorativos */
box-shadow: 1px 4px 10px  rgba(0, 0, 0, 0.1);
}

.clean-bg {
background-color: var(--background-light);
box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Sección Sustainable Luxury (renombrada a 'Nuestra Flota Sostenible' en HTML) */
#sustainable-luxury {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

#sustainable-luxury h2 {
font-size: 3em;
}


.card {
  width: 100%;
  height: 450px;
  margin: 1rem auto;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}


.card:hover:not(:has(.button-solid:hover)) .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.144);
  border: 1px solid #e0e0e0;
  flex-direction: column;
}

.card-front {
  background: var(--background-light);
}

.card-front h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 4% 2%;
  font-size: clamp(1rem, 2.5vw, 1.6rem);
  text-wrap: balance;
  text-align: center;
}
.card-front p{
  top: 150px;
  font-size: 1.2rem;
  margin-top: 0;
  Color:var(--heading-color);
}
.card-front img {
  margin-top: 20px;
  width: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.199);

}

.card-back {
  background: var(--background-light);
  color: var(--text-color);
  transform: rotateY(180deg);
}

.card-back img {
  margin-top: 15px;
  width: 350px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.144);
}
.card-back h3{
 margin-top: 0px;
 margin-bottom: 0px;
}

.card-back p {
  margin-top: 10px;
  margin-left: 10px;
  padding-inline: 5% 7%;
  text-align: justify;
  font-size: 13px;
  margin-bottom: 0;
  line-height:20px;
   word-spacing: 0.5px;
}

.card-footer {
  text-align: center;
  margin-top: 0;
}

.price  {
  
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0px;
  padding: 0;
}
.price p {
  margin-top: 0px;
  margin-bottom: 0;
}





/* CLASES DE OCULTADO/MOSTRADO PARA JS */
/* Clase para ocultar completamente (sin animación) */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Clase para ocultar inicialmente con animación */
.hidden-on-load {
    display: grid; /* Mantenemos la estructura grid incluso oculta */
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(10px);
    transition:
        opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1),
        max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
        transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: opacity, max-height, transform;
}

/* Clase para mostrar el elemento con animación */
.show-animated {
    max-height: 5000px; /* Valor suficientemente grande */
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* Versión optimizada para el grid de productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px 30px;
    margin-top: 30px;
    margin-bottom: 0px;
    max-width: 1200px;
     margin-left: auto;
    margin-right: auto;

}

.products-grid.hidden-on-load {
    opacity: 0;
    max-height: 0;
    transform: translateY(10px);
    pointer-events: none;
   
}

.products-grid:not(.hidden-on-load) {
    opacity: 1;
    max-height: 5000px;
    transform: translateY(0);
    pointer-events: auto;
}


/* Sección Dual Column */
.dual-column-section {
display: flex;
justify-content: space-between;
gap: 60px;
align-items: flex-start;
padding: 80px 80px; /* Más padding para separar contenido */
    max-width: 1320px;
    margin: 40px auto; /* Centrar la sección */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dual-column-section .left-column {
flex: 1;
max-width: 500px;
position: relative;

}

.dual-column-section .left-column h3 {
font-size: 2.8em;
line-height: 1.2;

}

.dual-column-section .left-column p {
font-size: 1.1em;
color: var(--secondary-color);
}

.dual-column-section .right-column {
flex: 1;
display: grid;
grid-template-columns: 1fr;
gap: 40px;
max-width: 600px;
}

.detail-card {
background-color: var(--background-light); /* Un blanco puro para las tarjetas */
border: 1px solid var(--border-color);
border-radius: var(--border-radius);
padding: 30px;
box-shadow: var(--box-shadow);
transition: transform 0.3s ease;
}

.detail-card:hover {
transform: translateY(-5px);
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.151);
color: var(--text-color);


}

.detail-card:hover h4{
  text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.13);
}
.detail-card h4 {
color: var(--text-color);
margin-top: 0;
margin-bottom: 15px;
text-align: center;
}


/* Secciones de Imagen y Texto Alternadas */
.ven-dee-brank-section,
.bigh-sinest-section {
display: flex;
align-items: center;
gap: 60px;
padding: 60px 40px;
margin-bottom: 60px;
flex-wrap: wrap; /* Permite que las columnas se envuelvan en pantallas pequeñas */
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ven-dee-brank-section .section-image,
.bigh-sinest-section .section-image {
flex: 1;
min-width: 400px; /* Tamaño mínimo para la imagen */
}

.ven-dee-brank-section .section-image img,
.bigh-sinest-section .section-image img {
width: 100%;
height: auto;
display: block;
border-radius: var(--border-radius);
box-shadow: var(--box-shadow);
}

.ven-dee-brank-section .section-content,
.bigh-sinest-section .section-content {
flex: 1;
min-width: 400px; /* Tamaño mínimo para el contenido */
max-width: 600px;
}

.ven-dee-brank-section h3,
.bigh-sinest-section h3 {
font-size: 2.5em;
line-height: 1.2;
margin-bottom: 15px;
}

/* Invertir orden para bigh-sinest-section */
.bigh-sinest-section {
flex-direction: row-reverse;

}

/* Footer */
footer {
background-color: var(--primary-color);
color: var(--background-light);
text-align: center;
padding: 30px 0;
margin-top: 80px;
font-size: 0.9em;
}

/* Animaciones */

/* Fade In para secciones */
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

/* Slide In Right para el contenido del hero */
@keyframes fadeInSlideRight {
from {
  opacity: 0;
  transform: translateX(-50px);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

/* Slide In Left para la tarjeta de booking del hero */
@keyframes fadeInSlideLeft {
from {
  opacity: 0;
  transform: translateX(50px);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

/* Animación para elementos que aparecen al hacer scroll (JavaScript) */
.reveal {
opacity: 0;
transform: translateY(30px);
transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.reveal.active {
opacity: 1;
transform: translateY(0);
}

/* Elementos Decorativos (Ejemplos, necesitarán imágenes reales) */
.decorative-element {
position: absolute;
pointer-events: none; /* No interactuable con el mouse */
}

.leaf-left {

background-size: contain;
background-repeat: no-repeat;
width: 150px;
height: 150px;
top: -50px; /* Ajusta la posición */
left: -50px;
transform: rotate(20deg);
opacity: 0.3;
z-index: -1;
}

.stone-center {

background-size: contain;
background-repeat: no-repeat;
width: 100px;
height: 80px;
bottom: -40px; /* Ajusta la posición */
right: -20px;
opacity: 0.4;
z-index: -1;
}


/* Media Queries para Responsive Design */
@media (max-width: 1024px) {
h2 { font-size: 2.8em; }
h3 { font-size: 2em; }
h4 { font-size: 1.5em; }

nav {
  padding: 0 20px;
}

.hero-content {
  padding: 30px;
  max-width: 500px;
}

.hero-content h2 {
  font-size: 3em;
}

.hero-content p {
  font-size: 1em;
}

.hero-booking-card {
  bottom: 30px;
  right: 5%;
  padding: 25px 30px;
}
    .hero-booking-card .button-wrapper {
        margin-top: 15px; /* Ajuste para tablets */
    }

.dual-column-section {
  flex-direction: column;
  gap: 40px;
  padding: 60px 40px;
}

.dual-column-section .left-column,
.dual-column-section .right-column {
  max-width: 100%;
}

    /* Ajustes para grid de autos */
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

.ven-dee-brank-section,
.bigh-sinest-section {
  flex-direction: column; /* Apila las columnas */
  text-align: center;
  padding: 40px 20px;
}

.bigh-sinest-section {
  flex-direction: column; /* Asegura que siga apilado */
}

.ven-dee-brank-section .section-image,
.bigh-sinest-section .section-image,
.ven-dee-brank-section .section-content,
.bigh-sinest-section .section-content {
  min-width: unset; /* Reiniciar el min-width */
  max-width: 100%;
}
}

@media (max-width: 768px) {
nav {
  flex-direction: column;
  align-items: flex-start;
}

nav ul {
  margin-top: 15px;
  flex-wrap: wrap;
justify-content: center;
  width: 100%;
}

nav ul li {
  margin: 0 10px 10px 10px;
}

.hero-section {
  min-height: 60vh;
}

.hero-content {
  padding: 20px;
  text-align: center;
  max-width: 90%;
}

.hero-content h2 {
  font-size: 2.5em;
}

.hero-content p {
  font-size: 1em;
}

.hero-booking-card {
  position: static; /* Colocar en flujo normal en móvil */
  margin-top: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center; /* Aquí sí puede estar centrado todo en móvil */
  animation: none; /* Eliminar animación específica para móvil si se desea */
  opacity: 1; /* Asegurar que sea visible */
}
    /* Para el botón de "Ver autos disponibles" dentro de la tarjeta del hero en móviles */
    .hero-booking-card .button-wrapper {
        justify-content: center; /* Asegura el centrado incluso si la tarjeta tiene text-align: left */
    }

.content-section {
  padding: 40px 20px;
  margin: 30px auto;
}

.products-grid {
  grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
}

.decorative-element {
  display: none; /* Ocultar elementos decorativos en móviles */
}
}

@media (max-width: 480px) {
h2 { font-size: 2em; }
h3 { font-size: 1.8em; }
p { font-size: 0.95em; }

.logo img {
  height: 25px;
}

nav ul li a {
  font-size: 0.9em;
}

.button-outline, .button-solid {
  padding: 10px 20px;
  font-size: 0.9em;
}
    .product-card h3 {
        font-size: 1.2em;
    }
    .product-card p, .product-card .price {
        font-size: 0.85em;
    }
    .auto-details-container .detail-buttons {
        flex-direction: column; /* Apila los botones en móviles */
    }
}